spring.application.name=demo
#spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sample_0702
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=DEBUG

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


# ECPay API Settings (Sandbox)
ecpay.aio.url=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5
ecpay.aio.merchant-id=3002607
ecpay.aio.hash-key=pwFHCqoQZGmho4w6
ecpay.aio.hash-iv=EkRm7iFT261dpevs
ecpay.aio.return-url=https://b654-114-38-45-229.ngrok-free.app/api/payments/ecpay/callback
#ecpay.aio.order-result-url=http://localhost:5173/User

ecpay.logistics.url=https://logistics-stage.ecpay.com.tw
ecpay.logistics.merchant-id=2000132
ecpay.logistics.hash-key=5294y06JbISpM5x9
ecpay.logistics.hash-iv=v77hoKGq4kWxNNIS
ecpay.logistics.sender-name=JoshK
ecpay.logistics.sender-phone=0226550115
ecpay.logistics.sender-cellphone=0912345678
ecpay.logistics.sender-zip-code=115
ecpay.logistics.sender-address=台中市西屯區西安街277巷13弄3號
ecpay.logistics.server-reply-url=https://b654-114-38-45-229.ngrok-free.app/api/logistics/store-reply
ecpay.logistics.client-reply-url=http://localhost:5173/checkout-success # ????????????
